# sparqlycode_test_suite

./: .classpath  .project  LICENSE  NOTICE  pom.xml  readme.md
sparqlycode/: code.ttl
src/main/java/net/interition/sparqlycode/pmdtestsuite/: AbstractClassWithoutAbstractMethod.java  AbstractClassWithoutAnyMethod.java  Avoid$Signs.java  AvoidConstantsInterface.java  AvoidPrefixingMethodParameters.java  AvoidProtectedFieldInFinalClass.java  AvoidProtectedMethodInFinalClassNotExtending.java  AvoidSynchronizedAtMethodLevel.java  BadCloneImplementation.java  CloneImplementorCorrect.java  DoNotExtendJavaLangError.java  DoNotUseThreads.java  DontImportSun.java  ExcessiveImports.java  ExcessiveNumberOfMethodParameters.java  ExcessiveParameterList.java  ExcessivePublicFields.java  ExcessivePublicMethods.java  ExtendsObject.java  FieldDeclarationsShouldBeAtStartOfClass.java  FinalFieldCouldBeStatic.java  FinalizeOverloaded.java  FinalizeShouldBeProtected.java  HashcodeAndEqualsCorrect.java  JUnit4TestShouldUseAfterAnnotation.java  JUnit4TestShouldUseBeforeAnnotation.java  JUnit4TestShouldUseTestAnnotation.java  MethodNamingConventions.java  MissingEquals.java  MissingHashCode.java  MissingHashcode.java  MissingSerialVersionUID.java  MissingStaticMethodInNonInstantiatableClass.java  Naming.java  ReturnsSomethingToTest.java  SCN.java  ShortMethodName.java  SignatureDeclareThrowsException.java  TestClassWithoutTestCasesTest.java  TestHack.java  (+3 more)
src/main/java/net/interition/sparqlycode/testsuite/: AClassToBeExtended.java  ASubclassOfAClass.java  AccessModifiersOnClass.java  DeleteMeIfIHang.java  DeprecatedMethods.java  FieldTests.java  ForeignCodeUserClass.java  GeneralClassForConceptDetection.java  GeneralEnumForConceptProving.java  GenericMethodExercise.java  MethodArgumentExercise.java  OverloadedConstructorClass.java  OverloadedMethodClass.java  OverloadedMethodsBugReproducer.java  ValidityChecker.java
src/test/java/net/interition/sparqlycode/pmdtestsuite/: AbstractClassWithoutAbstractMethodTest.java  AbstractClassWithoutAnyMethodTest.java  AbstractNamingTest.java  AvoidConstantsInterfaceTest.java  AvoidDollarSignsTest.java  AvoidPrefixingMethodParametersTest.java  AvoidProtectedFieldInFinalClassTest.java  AvoidProtectedMethodInFinalClassNotExtendingTest.java  AvoidSynchronizedAtMethodLevelTest.java  BadCloneImplementationTest.java  ClassNamingConventionsTest.java  DoNotExtendJavaLangErrorTest.java  DoNotUseThreadsTest.java  DontImportSunTest.java  ExcessiveImportsTest.java  ExcessiveParameterListTest.java  ExcessivePublicFieldsTest.java  ExcessivePublicMethodsTest.java  FieldDeclarationsShouldBeAtStartOfClassTest.java  FinalFieldCouldBeStaticTest.java  FinalizeOverloadedTest.java  FinalizeShouldBeProtectedTest.java  JUnit4TestShouldUseAfterAnnotationTest.java  JUnit4TestShouldUseBeforeAnnotationTest.java  JUnit4TestShouldUseTestAnnotationTest.java  MethodNamingConventionsTest.java  MissingEqualsTest.java  MissingHashCodeTest.java  MissingSerialVersionUIDTest.java  MissingStaticMethodInNonInstantiatableClassTest.java  ShortClassNameTest.java  ShortMethodNameTest.java  SignatureDeclareThrowsExceptionTest.java  TestClassWithoutTestCasesTestTest.java  TooManyMethodsTest.java  UnnecessaryFinalModifierTest.java  classNamingConventionsTest.java
src/test/java/net/interition/sparqlycode/testsuite/: AccessModifiersOnClasses.java  DeprecatedMethodsTest.java  EnumsShouldNotBeMarkedAsClassesTest.java  FieldTest.java  GeneralClassForConceptDetectionTest.java  GenericMethodExerciseTest.java  MavenProjectExistsTest.java  MethodArgumentExerciseTest.java  OverloadedConstructorClassTest.java  OverloadedMethodClassTest.java  PeopleWorkedOnCodeTest.java  PhysicalFilePropertyTest.java  RemoveNameOnClassesTest.java  SparqlycodeBaseTest.java
src/test/resources/: .gitignore  log4j.xml
src/test/resources/sparqlycode/: AccessModifiersOnClasses.rq  ArrayArgumentTest.rq  ArrayReturnTypesTest.rq  ConstructorsHaveSamePropertiesAsMethods.rq  ConstructorsHaveType.rq  DeprecatedMethods.rq  DeprecatedMethodsTest.rq  EnumsShouldNotBeMarkedAsClassesTest.rq  FieldIsArrayTest.rq  FieldTypeTest.rq  GenericArrayArgumentHasDimension.rq  GenericFieldTest.rq  GenericMethodArgumentType.rq  GenericMethodExerciseTest.rq  GenericReturnType.rq  GenericReturnTypeTest.rq  GenericTypeArgumentTest.rq  GenericTypeDeclaredByMethodTest.rq  GenericWildcardReturnType.rq  GourceVisualiationInput.rq  IndependentParameterTypesTest.rq  IsNativeMethodTest.rq  MavenProjectExistsTest.rq  MethodArgumentExerciseTest.rq  MethodArgumentWithParameterType.rq  MethodsHaveType.rq  MethodsShouldHaveAType.rq  NonGenericToListTest.rq  NumberOfMethods.rq  OverloadedConstructorClassTest.rq  OverloadedMethodClassTest.rq  PeopleWorkedOnCodeTest.rq  PhysicalFilePropertyTest.rq  PlainOldStringMethodArgumentTest.rq  QUERYTESTING.rq  RemoveNameOnClassesTest.rq  UriLineNumbersForFieldTest.rq  pmdAbstractClassWithoutAbstractMethod.rq  pmdAbstractClassWithoutAnyMethod.rq  pmdAbstractNaming.rq  (+37 more)
