<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.interition</groupId>
	<artifactId>testsuite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Test Suite</name>
	<description>This is a project specifically for generating sparqlycode rdf used for testing the Sparqlycode engine</description>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- we have unit test cases in the main code that we are testing so need 
				this dependency in compile scope -->
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.11.2</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>publish-code-kb</id>
			<properties>
				<sparqlycode.lib>${env.SPARQLYCODE_HOME}/lib</sparqlycode.lib>
				<subpackage>net.interition.sparqlycode</subpackage>
			</properties>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>code-publisher</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doclet>net.interition.sparqlycode.doclet.RdfDoclet</doclet>
							<docletPath>${sparqlycode.lib}/sparqlycode-maven-plugin.jar:${sparqlycode.lib}/jena-core-2.11.1.jar:${sparqlycode.lib}/jena-arq-2.11.1.jar:${sparqlycode.lib}/jena-iri-1.0.1.jar:${sparqlycode.lib}/slf4j-log4j12-1.6.4.jar:${sparqlycode.lib}/jcl-over-slf4j-1.6.4.jar:${sparqlycode.lib}/slf4j-api-1.6.4.jar:${sparqlycode.lib}/log4j-1.2.16.jar:${sparqlycode.lib}/xml-apis-1.4.01.jar:${sparqlycode.lib}/xercesImpl-2.11.0.jar:${sparqlycode.lib}/commons-lang3-3.2.1.jar</docletPath>
							<javadocVersion>1.7</javadocVersion>
							<useStandardDocletOptions>false</useStandardDocletOptions>
							<detail>true</detail>
							<failOnError>true</failOnError>
							<debug>true</debug>
							<show>private</show>
							<additionalparam>-file sparqlycode.ttl</additionalparam>
							<additionalparam>-baseuri
								http://www.interition.net/sparqlycode/id/</additionalparam>
							<subpackages>${subpackage}</subpackages>
							<reportOutputDirectory>${basedir}</reportOutputDirectory>
							<destDir>/src/test/resources</destDir>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<additionalClasspathElements>
								<additionalClasspathElement>${basedir}/target/site/apidocs</additionalClasspathElement>
							</additionalClasspathElements>
						</configuration>
					</plugin>

					<!-- 
					* COD-401 needs closing to reimplement the RDF integrity check *
					* this plugin is to run a Riot check before doing anything else  *
					 
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>rdf-integrity-check</id>
								<phase>compile</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<includePluginDependencies>true</includePluginDependencies>
									<mainClass>net.interition.sparqlycode.testsuite.ValidityChecker</mainClass>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.jena</groupId>
								<artifactId>apache-jena-libs</artifactId>
								<type>pom</type>
								<version>2.12.0</version>
							</dependency>
						</dependencies>
					</plugin>
					-->

				</plugins>
			</build>
		</profile>
		 <profile>
			<id>publish-gito-sccs-kb</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.interition</groupId>
						<artifactId>screpo-maven-plugin</artifactId>
						<version>0.0.7-SNAPSHOT</version>
						<executions>
						<!-- this binding should be the default on the mojo but it does not
										seem to work so we are hard binding it -->
							<execution>
								<id>gito-sccs-publish</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>screpo</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<message>Testsuite GITO SCCS KB Generation</message>
							<outputfile>gito4git.ttl</outputfile>
							<startTag>refs/tags/0.0.2</startTag>
							<endTag>refs/tags/0.0.1c</endTag>
							<ontology>GITO</ontology>
							<identifier>sccs.git</identifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>publish-provo-sccs-kb</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.interition</groupId>
						<artifactId>screpo-maven-plugin</artifactId>
						<version>0.0.7-SNAPSHOT</version>
						<executions>
						<!-- this binding should be the default on the mojo but it does not
										seem to work so we are hard binding it -->
							<execution>
								<id>provo-sccs-publish</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>screpo</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<message>Testsuite PROVO SCCS KB Generation</message>
							<outputfile>provo4git.ttl</outputfile>
							<startTag>refs/tags/0.0.2</startTag>
							<endTag>refs/tags/0.0.1c</endTag>
							<ontology>PROVO</ontology>
							<identifier>sccs.git</identifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
